{
    "extends": "airbnb",
    "env": {
        "node": true,
        "es6": true,
        "browser": true
    },
    "rules": {
        "react/prop-types": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "camelcase": "off",
        "jsx-a11y/media-has-caption": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off"
    }
}