{
    "extends": "airbnb",
    "env": {
        "node": true,
        "es6": true,
        "browser": true
    },
    "rules": {
        "react/prop-types": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "camelcase": "off"
    }
}